<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore-Main)' inline='true' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore-Main' name='excel-direct.1sw8nj01f2ocdh11ruuxa0wgy9v2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/debnsuma/AWS-DataEngineering/dsml-2022/DSML/M6/Tableau/dataset/Sample - Superstore-Main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sw8nj01f2ocdh11ruuxa0wgy9v2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='discount ratio' datatype='real' name='[Calculation_2970757340064034816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/SUM([Sales])' />
      </column>
      <column caption='discount ration 2' datatype='real' name='[Calculation_2970757340065832961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]/[Sales]' />
      </column>
      <column caption='delivry time' datatype='integer' name='[Calculation_2970757340068503554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date], &apos;Sunday&apos;)' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_2970757340069847043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C49F696C3E44491B83400DC0437F9067]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q2.Top 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0wgdk0pvnil11aglvbl0n5lb5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Category:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Category:nk]</column>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0wgdk0pvnil11aglvbl0n5lb5a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Sales:qk]' included-values='in-range'>
            <min>100000.0</min>
          </filter>
          <slices>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk]</column>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[:Measure Names]</column>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Sales:qk]</column>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[Multiple Values]' />
              <lod column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk]</rows>
        <cols>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0wgdk0pvnil11aglvbl0n5lb5a'>
            <column caption='discount ratio' datatype='real' name='[Calculation_2970757340064034816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2970757340064034816]' derivation='User' name='[usr:Calculation_2970757340064034816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[usr:Calculation_2970757340064034816:qk]' />
              <text column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[usr:Calculation_2970757340064034816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Category:nk] / [federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk])</rows>
        <cols>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0wgdk0pvnil11aglvbl0n5lb5a'>
            <column caption='delivry time' datatype='integer' name='[Calculation_2970757340068503554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date], &apos;Sunday&apos;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2970757340068503554]' derivation='Avg' name='[avg:Calculation_2970757340068503554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Calculation_2970757340068503554:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Calculation_2970757340068503554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0wgdk0pvnil11aglvbl0n5lb5a'>
            <column caption='cost' datatype='real' name='[Calculation_2970757340069847043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2970757340069847043]' derivation='Avg' name='[avg:Calculation_2970757340069847043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Calculation_2970757340069847043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk]</rows>
        <cols>([federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Profit:qk] + [federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Calculation_2970757340069847043:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0wgdk0pvnil11aglvbl0n5lb5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0wgdk0pvnil11aglvbl0n5lb5a'>
            <column caption='discount ratio' datatype='real' name='[Calculation_2970757340064034816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2970757340064034816]' derivation='User' name='[usr:Calculation_2970757340064034816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[usr:Calculation_2970757340064034816:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[usr:Calculation_2970757340064034816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[usr:Calculation_2970757340064034816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Category:nk] / [federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk])</rows>
        <cols>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1q0wgdk0pvnil11aglvbl0n5lb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0wgdk0pvnil11aglvbl0n5lb5a'>
            <column caption='discount ration 2' datatype='real' name='[Calculation_2970757340065832961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2970757340065832961]' derivation='Avg' name='[avg:Calculation_2970757340065832961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Calculation_2970757340065832961:qk]' />
              <text column='[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[avg:Calculation_2970757340065832961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Category:nk] / [federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Sub-Category:nk])</rows>
        <cols>[federated.1q0wgdk0pvnil11aglvbl0n5lb5a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
