<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (2_D5 (1))' inline='true' name='federated.0p2oolv1gmih361avc10o11paf0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2_D5 (1)' name='excel-direct.11bk0s208vkjyc1a5htsn1v44irr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/debnsuma/Downloads/2_D5 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11bk0s208vkjyc1a5htsn1v44irr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='player_of_match' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='integer' name='neutral_venue' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='toss_winner' ordinal='8' />
            <column datatype='string' name='toss_decision' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='string' name='result' ordinal='11' />
            <column datatype='integer' name='result_margin' ordinal='12' />
            <column datatype='string' name='eliminator' ordinal='13' />
            <column datatype='string' name='method' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1907555920535162880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='WinToss and Win Match' datatype='integer' name='[Calculation_1907555920535588865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
      </column>
      <column caption='WinToss but lost' datatype='integer' name='[Calculation_1907555920536592386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [toss_winner] != [winner] THEN 1 ELSE 0 END' />
      </column>
      <column caption='pert' datatype='real' name='[Calculation_1907555920537604099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1907555920535588865] / ([Calculation_1907555920535588865] + [Calculation_1907555920536592386])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED1E4999B7074DCDBD30B2FC599D7D6D]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2_D7)' inline='true' name='federated.1ufxgia0kj4wid1fzmno80r16new' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2_D7' name='excel-direct.1b3usy813ymbtv11n3cn417l4anc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/debnsuma/Downloads/2_D7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b3usy813ymbtv11n3cn417l4anc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='player_of_match' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='integer' name='neutral_venue' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='toss_winner' ordinal='8' />
            <column datatype='string' name='toss_decision' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='string' name='result' ordinal='11' />
            <column datatype='integer' name='result_margin' ordinal='12' />
            <column datatype='string' name='eliminator' ordinal='13' />
            <column datatype='string' name='method' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0FD6C5E92D914A40BD26E5E67C6F2AB8]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Coffee chain (Coffee chain dataset)' inline='true' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee chain dataset' name='excel-direct.1343jk8195fvvq1chjr9902ymqf7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/debnsuma/Downloads/Coffee chain dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1343jk8195fvvq1chjr9902ymqf7' name='Coffee chain' table='[&apos;Coffee chain$&apos;]' type='table'>
          <columns gridOrigin='A1:P1063:no:A1:P1063:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store id' ordinal='0' />
            <column datatype='integer' name='Cogs' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Market' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='string' name='Product Line' ordinal='6' />
            <column datatype='string' name='Product Type' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='integer' name='Sales' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='integer' name='Target COGS' ordinal='12' />
            <column datatype='integer' name='Target Profit' ordinal='13' />
            <column datatype='integer' name='Target Sales' ordinal='14' />
            <column datatype='integer' name='Other Expenses' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store id]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target COGS]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Profit]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Sales]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expenses]</local-name>
            <parent-name>[Coffee chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_exp' datatype='integer' name='[Calculation_1907555920545304580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cogs] + [Marketing] + [Other Expenses]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee chain' datatype='table' name='[__tableau_internal_object_id__].[Coffee chain_CB5959A5CACD4D6BA9A9DBD8BFF6A50A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2_D5 (1))' name='federated.0p2oolv1gmih361avc10o11paf0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2oolv1gmih361avc10o11paf0v'>
            <column caption='WinToss and Win Match' datatype='integer' name='[Calculation_1907555920535588865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
            </column>
            <column caption='WinToss but lost' datatype='integer' name='[Calculation_1907555920536592386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [toss_winner] != [winner] THEN 1 ELSE 0 END' />
            </column>
            <column caption='pert' datatype='real' name='[Calculation_1907555920537604099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1907555920535588865] / ([Calculation_1907555920535588865] + [Calculation_1907555920536592386])' />
            </column>
            <column-instance column='[Calculation_1907555920536592386]' derivation='Count' name='[cnt:Calculation_1907555920536592386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1907555920535588865]' derivation='Sum' name='[sum:Calculation_1907555920535588865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907555920536592386]' derivation='Sum' name='[sum:Calculation_1907555920536592386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907555920537604099]' derivation='Sum' name='[sum:Calculation_1907555920537604099:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2oolv1gmih361avc10o11paf0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2oolv1gmih361avc10o11paf0v].[sum:Calculation_1907555920536592386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2oolv1gmih361avc10o11paf0v].[sum:Calculation_1907555920535588865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2oolv1gmih361avc10o11paf0v].[sum:Calculation_1907555920537604099:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p2oolv1gmih361avc10o11paf0v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p2oolv1gmih361avc10o11paf0v].[sum:Calculation_1907555920536592386:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2oolv1gmih361avc10o11paf0v].[sum:Calculation_1907555920535588865:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2oolv1gmih361avc10o11paf0v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p2oolv1gmih361avc10o11paf0v].[sum:Calculation_1907555920535588865:qk]' />
              <text column='[federated.0p2oolv1gmih361avc10o11paf0v].[Multiple Values]' />
              <lod column='[federated.0p2oolv1gmih361avc10o11paf0v].[cnt:Calculation_1907555920536592386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2oolv1gmih361avc10o11paf0v].[none:team1:nk]</rows>
        <cols>[federated.0p2oolv1gmih361avc10o11paf0v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee chain (Coffee chain dataset)' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd5ogb0lgqdow1ggpd4x0j51yix'>
            <column caption='total_exp' datatype='integer' name='[Calculation_1907555920545304580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cogs] + [Marketing] + [Other Expenses]' />
            </column>
            <column datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store id]' role='dimension' type='ordinal' />
            <column-instance column='[Store id]' derivation='None' name='[none:Store id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1907555920545304580]' derivation='Sum' name='[sum:Calculation_1907555920545304580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Store id:ok]' direction='ASC'>
            <dictionary>
              <bucket>702</bucket>
              <bucket>775</bucket>
              <bucket>435</bucket>
              <bucket>505</bucket>
              <bucket>971</bucket>
              <bucket>970</bucket>
              <bucket>603</bucket>
              <bucket>503</bucket>
              <bucket>815</bucket>
              <bucket>641</bucket>
              <bucket>206</bucket>
              <bucket>715</bucket>
              <bucket>262</bucket>
              <bucket>719</bucket>
              <bucket>203</bucket>
              <bucket>573</bucket>
              <bucket>405</bucket>
              <bucket>918</bucket>
              <bucket>515</bucket>
              <bucket>303</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Calculation_1907555920545304580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Store id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee chain (Coffee chain dataset)' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd5ogb0lgqdow1ggpd4x0j51yix'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[diff:sum:Profit:qk]' />
              <lod column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]' />
              <text column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[yr:Date:ok]</rows>
        <cols>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee chain (Coffee chain dataset)' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd5ogb0lgqdow1ggpd4x0j51yix'>
            <column datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cogs]' derivation='Sum' name='[sum:Cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Cogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Product:nk]</rows>
        <cols>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee chain (Coffee chain dataset)' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd5ogb0lgqdow1ggpd4x0j51yix'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Market:nk] / [federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Market Size:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee chain (Coffee chain dataset)' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd5ogb0lgqdow1ggpd4x0j51yix'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Major Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2_D5 (1))' name='federated.0p2oolv1gmih361avc10o11paf0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2oolv1gmih361avc10o11paf0v'>
            <column caption='WinToss and Win Match' datatype='integer' name='[Calculation_1907555920535588865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
            </column>
            <column caption='WinToss but lost' datatype='integer' name='[Calculation_1907555920536592386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [toss_winner] != [winner] THEN 1 ELSE 0 END' />
            </column>
            <column caption='pert' datatype='real' name='[Calculation_1907555920537604099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1907555920535588865] / ([Calculation_1907555920535588865] + [Calculation_1907555920536592386])' />
            </column>
            <column-instance column='[Calculation_1907555920537604099]' derivation='Avg' name='[avg:Calculation_1907555920537604099:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p2oolv1gmih361avc10o11paf0v].[avg:Calculation_1907555920537604099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2_D5 (1))' name='federated.0p2oolv1gmih361avc10o11paf0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2oolv1gmih361avc10o11paf0v'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p2oolv1gmih361avc10o11paf0v].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2oolv1gmih361avc10o11paf0v].[yr:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2_D7)' name='federated.1ufxgia0kj4wid1fzmno80r16new' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufxgia0kj4wid1fzmno80r16new'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ufxgia0kj4wid1fzmno80r16new].[ctd:id:qk]' />
              <text column='[federated.1ufxgia0kj4wid1fzmno80r16new].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufxgia0kj4wid1fzmno80r16new].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2_D7)' name='federated.1ufxgia0kj4wid1fzmno80r16new' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufxgia0kj4wid1fzmno80r16new'>
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufxgia0kj4wid1fzmno80r16new].[none:player_of_match:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2_D7)' name='federated.1ufxgia0kj4wid1fzmno80r16new' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufxgia0kj4wid1fzmno80r16new'>
            <column-instance column='[result_margin]' derivation='Avg' name='[avg:result_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufxgia0kj4wid1fzmno80r16new].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufxgia0kj4wid1fzmno80r16new].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufxgia0kj4wid1fzmno80r16new].[avg:result_margin:qk]</rows>
        <cols>[federated.1ufxgia0kj4wid1fzmno80r16new].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee chain (Coffee chain dataset)' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd5ogb0lgqdow1ggpd4x0j51yix'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]' />
              <text column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[Multiple Values]' />
              <lod column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Market:nk]</rows>
        <cols>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee chain (Coffee chain dataset)' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd5ogb0lgqdow1ggpd4x0j51yix'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[yr:Date:ok]</column>
            <column>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[Multiple Values]' />
              <lod column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Product Type:nk]</rows>
        <cols>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee chain (Coffee chain dataset)' name='federated.1rd5ogb0lgqdow1ggpd4x0j51yix' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd5ogb0lgqdow1ggpd4x0j51yix'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store id]' role='dimension' type='ordinal' />
            <column-instance column='[Store id]' derivation='None' name='[none:Store id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Store id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd5ogb0lgqdow1ggpd4x0j51yix].[none:Store id:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
