<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore-Main)' inline='true' name='federated.1ohx4nh1eijjdj16bnitf1pb88su' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore-Main' name='excel-direct.0cxtmhd1uo5fya1bxsrf3034hdb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/debnsuma/AWS-DataEngineering/dsml-2022/DSML/M6/Tableau/dataset/Sample - Superstore-Main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cxtmhd1uo5fya1bxsrf3034hdb2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_6831186646597369856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column caption='% sales ' datatype='real' name='[Calculation_6831186646597664769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_6831186646597369856])' />
      </column>
      <column caption='customer acquisition date' datatype='date' name='[Calculation_6831186646727401475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0DB0635895284E62B04B54D48E723ABC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (sample_-_superstore (3))' inline='true' name='federated.16c1ulp1atuax114297cm0cna85m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (3)' name='excel-direct.0mnam4c065y57o11o64vz1ww2ldi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/debnsuma/Downloads/sample_-_superstore (3).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mnam4c065y57o11o64vz1ww2ldi' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer acquisition date' datatype='date' name='[Calculation_6831186646728630276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column aggregation='Attribute' caption='average sales by category' datatype='real' name='[Calculation_6831186646890053637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: AVG([Sales])}' />
      </column>
      <column caption='first order date' datatype='date' name='[Calculation_6831186646893248518]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption=' new or existing' datatype='string' name='[Calculation_6831186646893432839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_6831186646893248518] == [Order Date], &apos;New&apos;, &apos;Existing&apos;)' />
      </column>
      <column aggregation='Attribute' caption='sales per catagory' datatype='real' name='[Calculation_6831186646900330505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='pct sales per cat' datatype='real' name='[Calculation_6831186646901268490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_6831186646900330505])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_41F6CA44086B43B3BABF8265ED23F8AC]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16c1ulp1atuax114297cm0cna85m].[Sub-Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.16c1ulp1atuax114297cm0cna85m].[yr:Calculation_6831186646728630276:ok]' />
          <order field='[federated.16c1ulp1atuax114297cm0cna85m].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6831186646728630276]' derivation='Year' name='[yr:Calculation_6831186646728630276:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.1ohx4nh1eijjdj16bnitf1pb88su' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohx4nh1eijjdj16bnitf1pb88su'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ohx4nh1eijjdj16bnitf1pb88su].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.16c1ulp1atuax114297cm0cna85m' />
          </datasources>
          <datasource-dependencies datasource='federated.16c1ulp1atuax114297cm0cna85m'>
            <column caption='customer acquisition date' datatype='date' name='[Calculation_6831186646728630276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6831186646728630276]' derivation='Year' name='[yr:Calculation_6831186646728630276:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16c1ulp1atuax114297cm0cna85m].[yr:Calculation_6831186646728630276:ok]' />
              <text column='[federated.16c1ulp1atuax114297cm0cna85m].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c1ulp1atuax114297cm0cna85m].[sum:Sales:qk]</rows>
        <cols>[federated.16c1ulp1atuax114297cm0cna85m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.16c1ulp1atuax114297cm0cna85m' />
          </datasources>
          <datasource-dependencies datasource='federated.16c1ulp1atuax114297cm0cna85m'>
            <column aggregation='Attribute' caption='average sales by category' datatype='real' name='[Calculation_6831186646890053637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6831186646890053637]' derivation='Attribute' name='[attr:Calculation_6831186646890053637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[attr:Calculation_6831186646890053637:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c1ulp1atuax114297cm0cna85m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c1ulp1atuax114297cm0cna85m].[none:Category:nk] / [federated.16c1ulp1atuax114297cm0cna85m].[none:Sub-Category:nk])</rows>
        <cols>[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.16c1ulp1atuax114297cm0cna85m' />
          </datasources>
          <datasource-dependencies datasource='federated.16c1ulp1atuax114297cm0cna85m'>
            <column caption='first order date' datatype='date' name='[Calculation_6831186646893248518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column caption=' new or existing' datatype='string' name='[Calculation_6831186646893432839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_6831186646893248518] == [Order Date], &apos;New&apos;, &apos;Existing&apos;)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_6831186646893432839]' derivation='None' name='[none:Calculation_6831186646893432839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c1ulp1atuax114297cm0cna85m].[none:Calculation_6831186646893432839:nk]'>
            <groupfilter function='member' level='[none:Calculation_6831186646893432839:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16c1ulp1atuax114297cm0cna85m].[none:Calculation_6831186646893432839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c1ulp1atuax114297cm0cna85m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c1ulp1atuax114297cm0cna85m].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.16c1ulp1atuax114297cm0cna85m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.16c1ulp1atuax114297cm0cna85m' />
          </datasources>
          <datasource-dependencies datasource='federated.16c1ulp1atuax114297cm0cna85m'>
            <column aggregation='Attribute' caption='sales per catagory' datatype='real' name='[Calculation_6831186646900330505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: SUM([Sales])}' />
            </column>
            <column caption='pct sales per cat' datatype='real' name='[Calculation_6831186646901268490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_6831186646900330505])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6831186646900330505]' derivation='Attribute' name='[attr:Calculation_6831186646900330505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6831186646901268490]' derivation='User' name='[usr:Calculation_6831186646901268490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[attr:Calculation_6831186646900330505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[usr:Calculation_6831186646901268490:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16c1ulp1atuax114297cm0cna85m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16c1ulp1atuax114297cm0cna85m].[attr:Calculation_6831186646900330505:qk]&quot;</bucket>
              <bucket>&quot;[federated.16c1ulp1atuax114297cm0cna85m].[usr:Calculation_6831186646901268490:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16c1ulp1atuax114297cm0cna85m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16c1ulp1atuax114297cm0cna85m].[usr:Calculation_6831186646901268490:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c1ulp1atuax114297cm0cna85m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c1ulp1atuax114297cm0cna85m].[none:Category:nk] / [federated.16c1ulp1atuax114297cm0cna85m].[none:Sub-Category:nk])</rows>
        <cols>[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.16c1ulp1atuax114297cm0cna85m' />
          </datasources>
          <datasource-dependencies datasource='federated.16c1ulp1atuax114297cm0cna85m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[cum:sum:Sales:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16c1ulp1atuax114297cm0cna85m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16c1ulp1atuax114297cm0cna85m].[cum:sum:Sales:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c1ulp1atuax114297cm0cna85m].[Multiple Values]' />
              <lod column='[federated.16c1ulp1atuax114297cm0cna85m].[cum:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c1ulp1atuax114297cm0cna85m].[none:Category:nk] / [federated.16c1ulp1atuax114297cm0cna85m].[none:Sub-Category:nk])</rows>
        <cols>([federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names] / [federated.16c1ulp1atuax114297cm0cna85m].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.16c1ulp1atuax114297cm0cna85m' />
          </datasources>
          <datasource-dependencies datasource='federated.16c1ulp1atuax114297cm0cna85m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.16c1ulp1atuax114297cm0cna85m].[Sub-Category]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c1ulp1atuax114297cm0cna85m].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16c1ulp1atuax114297cm0cna85m].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c1ulp1atuax114297cm0cna85m].[cum:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c1ulp1atuax114297cm0cna85m].[sum:Sales:qk]</rows>
        <cols>([federated.16c1ulp1atuax114297cm0cna85m].[yr:Order Date:ok] / ([federated.16c1ulp1atuax114297cm0cna85m].[none:Category:nk] / [federated.16c1ulp1atuax114297cm0cna85m].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.16c1ulp1atuax114297cm0cna85m' />
          </datasources>
          <datasource-dependencies datasource='federated.16c1ulp1atuax114297cm0cna85m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c1ulp1atuax114297cm0cna85m].[cum:sum:Sales:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16c1ulp1atuax114297cm0cna85m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16c1ulp1atuax114297cm0cna85m].[cum:sum:Sales:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c1ulp1atuax114297cm0cna85m].[Multiple Values]' />
              <lod column='[federated.16c1ulp1atuax114297cm0cna85m].[cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c1ulp1atuax114297cm0cna85m].[none:Category:nk] / [federated.16c1ulp1atuax114297cm0cna85m].[none:Sub-Category:nk])</rows>
        <cols>([federated.16c1ulp1atuax114297cm0cna85m].[:Measure Names] / [federated.16c1ulp1atuax114297cm0cna85m].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
