<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Viz Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
        <calculation class='tableau' formula='&quot;subcategory&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;subcategory&quot;' />
          <member value='&quot;region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore-Main)' inline='true' name='federated.05lhi8m0rnstyj1f0s4jc11iu7ph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore-Main' name='excel-direct.1e1kppc1qo7ny91d3qdnm1y7rqw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/debnsuma/AWS-DataEngineering/dsml-2022/DSML/M6/Tableau/dataset/Sample - Superstore-Main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e1kppc1qo7ny91d3qdnm1y7rqw8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='viz dimension' datatype='string' name='[Calculation_6120884541757636610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;category&apos;&#10;THEN [Category]&#10;WHEN  &apos;subcategory&apos;&#10;THEN [Sub-Category]&#10;WHEN &apos;region&apos;&#10;THEN [Region]&#10;END' />
      </column>
      <column aggregation='Attribute' caption='sales per category' datatype='real' name='[Calculation_6120884541777481732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='sales per customer' datatype='real' name='[Calculation_6120884541779390469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer ID]: SUM([Sales])}' />
      </column>
      <column caption='country sales' datatype='real' name='[Calculation_6120884541781905414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country/Region] : SUM([Sales])}' />
      </column>
      <column caption='pert country sales' datatype='real' name='[Calculation_6120884541782642695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_6120884541777481732])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0EAAC5D357F84F9BB76DBF8F72579EA0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Viz Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
          <calculation class='tableau' formula='&quot;subcategory&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.05lhi8m0rnstyj1f0s4jc11iu7ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Viz Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
              <calculation class='tableau' formula='&quot;subcategory&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lhi8m0rnstyj1f0s4jc11iu7ph'>
            <column caption='viz dimension' datatype='string' name='[Calculation_6120884541757636610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;category&apos;&#10;THEN [Category]&#10;WHEN  &apos;subcategory&apos;&#10;THEN [Sub-Category]&#10;WHEN &apos;region&apos;&#10;THEN [Region]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6120884541757636610]' derivation='None' name='[none:Calculation_6120884541757636610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[none:Calculation_6120884541757636610:nk]</rows>
        <cols>[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.05lhi8m0rnstyj1f0s4jc11iu7ph' />
          </datasources>
          <datasource-dependencies datasource='federated.05lhi8m0rnstyj1f0s4jc11iu7ph'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[sum:Sales:qk]</rows>
        <cols>[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.05lhi8m0rnstyj1f0s4jc11iu7ph' />
          </datasources>
          <datasource-dependencies datasource='federated.05lhi8m0rnstyj1f0s4jc11iu7ph'>
            <column aggregation='Attribute' caption='sales per category' datatype='real' name='[Calculation_6120884541777481732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]: SUM([Sales])}' />
            </column>
            <column caption='sales per customer' datatype='real' name='[Calculation_6120884541779390469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='country sales' datatype='real' name='[Calculation_6120884541781905414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country/Region] : SUM([Sales])}' />
            </column>
            <column caption='pert country sales' datatype='real' name='[Calculation_6120884541782642695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_6120884541777481732])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6120884541777481732]' derivation='Attribute' name='[attr:Calculation_6120884541777481732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6120884541779390469]' derivation='Avg' name='[avg:Calculation_6120884541779390469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6120884541781905414]' derivation='Avg' name='[avg:Calculation_6120884541781905414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6120884541782642695]' derivation='User' name='[usr:Calculation_6120884541782642695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[avg:Calculation_6120884541781905414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[usr:Calculation_6120884541782642695:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[attr:Calculation_6120884541777481732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[avg:Calculation_6120884541779390469:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[attr:Calculation_6120884541777481732:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[avg:Calculation_6120884541779390469:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[avg:Calculation_6120884541781905414:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[:Measure Names]</column>
            <column>[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[avg:Calculation_6120884541781905414:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[none:Category:nk] / [federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[none:Sub-Category:nk])</rows>
        <cols>[federated.05lhi8m0rnstyj1f0s4jc11iu7ph].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
