<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' inline='true' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='textscan.08xuaq116harks1evpehm0vjoaug'>
            <connection class='textscan' directory='/Users/debnsuma/Downloads' filename='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08xuaq116harks1evpehm0vjoaug' name='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' table='[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='currentTier' ordinal='1' />
            <column datatype='string' name='customer_nationality' ordinal='2' />
            <column datatype='date' name='date_transacted' ordinal='3' />
            <column datatype='string' name='storeId' ordinal='4' />
            <column datatype='string' name='store_city' ordinal='5' />
            <column datatype='string' name='transactionId' ordinal='6' />
            <column datatype='string' name='itemid' ordinal='7' />
            <column datatype='string' name='Brand' ordinal='8' />
            <column datatype='string' name='itemName' ordinal='9' />
            <column datatype='string' name='product_category' ordinal='10' />
            <column datatype='string' name='high_level_product_category' ordinal='11' />
            <column datatype='integer' name='quantity' ordinal='12' />
            <column datatype='real' name='total_spend' ordinal='13' />
            <column datatype='date' name='signed_up_loyalty_program_date' ordinal='14' />
            <column datatype='date' name='signed_up_app_date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTier]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_nationality]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_transacted]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeId]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionId]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemName]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_level_product_category]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up_loyalty_program_date]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up_app_date]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registered or not ' datatype='string' name='[Calculation_6119758577394827264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#10;THEN &#10;&quot;Registered&quot;&#10;ELSE&#10;&quot;Not Registered&quot;&#10;END' />
      </column>
      <column caption='Refund transaction or not ' datatype='string' name='[Calculation_6119758577395003393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_spend]&lt;0&#10;THEN&#10;&quot;Refund transaction&quot;&#10;ELSEIF [total_spend]=0&#10;THEN&#10;&quot;Freebies&quot;&#10;ELSE&#10;&quot;Sales&quot;  &#10;END' />
      </column>
      <column caption='Item refunded or not' datatype='string' name='[Calculation_6119758577395204098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
      </column>
      <column datatype='string' name='[Customer Nationality (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[customer_nationality]' new-bin='true'>
          <bin default-name='true' value='&quot;Afghanistan, Åland Islands, Albania and 237 more&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Åland Islands&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;AndorrA&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Anguilla&quot;</value>
            <value>&quot;Antarctica&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No nationality&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' datatype='table' name='[__tableau_internal_object_id__].[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv_12A4463B7DB5475E8E241809571D1BE4]' role='measure' type='quantitative' />
      <column caption='Current Tier' datatype='string' name='[currentTier]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No current tier' />
        </aliases>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='No nationality' />
        </aliases>
      </column>
      <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
      <column caption='High Level Product Category' datatype='string' name='[high_level_product_category]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
      <column caption='Itemid' datatype='string' name='[itemid]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
      <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[storeId]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
      <column-instance column='[signed_up_app_date]' derivation='Month' name='[mn:signed_up_app_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[transactionId]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[transactionId]' />
          <groupfilter function='member' level='[transactionId]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day66-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column caption='Item refunded or not' datatype='string' name='[Calculation_6119758577395204098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
            </column>
            <column-instance column='[transactionId]' derivation='Count' name='[cnt:transactionId:qk]' pivot='key' type='quantitative' />
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6119758577395204098]' derivation='None' name='[none:Calculation_6119758577395204098:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
            <column-instance column='[date_transacted]' derivation='Year' name='[yr:date_transacted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[cnt:transactionId:qk]' />
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[cnt:transactionId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:date_transacted:ok]</rows>
        <cols>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577395204098:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day66-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column caption='Refund transaction or not ' datatype='string' name='[Calculation_6119758577395003393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spend]&lt;0&#10;THEN&#10;&quot;Refund transaction&quot;&#10;ELSEIF [total_spend]=0&#10;THEN&#10;&quot;Freebies&quot;&#10;ELSE&#10;&quot;Sales&quot;  &#10;END' />
            </column>
            <column-instance column='[transactionId]' derivation='Count' name='[cnt:transactionId:qk]' pivot='key' type='quantitative' />
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6119758577395003393]' derivation='None' name='[none:Calculation_6119758577395003393:nk]' pivot='key' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
            <column-instance column='[date_transacted]' derivation='Year' name='[yr:date_transacted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[cnt:transactionId:qk]' />
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[cnt:transactionId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:date_transacted:ok]</rows>
        <cols>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577395003393:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day66-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column caption='Registered or not ' datatype='string' name='[Calculation_6119758577394827264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#10;THEN &#10;&quot;Registered&quot;&#10;ELSE&#10;&quot;Not Registered&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Nationality (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_nationality]' new-bin='true'>
                <bin default-name='true' value='&quot;Afghanistan, Åland Islands, Albania and 237 more&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Åland Islands&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;AndorrA&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Anguilla&quot;</value>
                  <value>&quot;Antarctica&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No nationality&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No nationality' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6119758577394827264]' derivation='None' name='[none:Calculation_6119758577394827264:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[pcto:ctd:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' />
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[Multiple Values]' />
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577394827264:nk] / [federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[:Measure Names])</rows>
        <cols>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[Customer Nationality (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Day66-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[signed_up_loyalty_program_date]' derivation='Month' name='[mn:signed_up_loyalty_program_date:ok]' pivot='key' type='ordinal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
            <column-instance column='[signed_up_loyalty_program_date]' derivation='Year' name='[yr:signed_up_loyalty_program_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_loyalty_program_date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:signed_up_loyalty_program_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_loyalty_program_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]</rows>
        <cols>([federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_loyalty_program_date:ok] / [federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[mn:signed_up_loyalty_program_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column caption='Registered or not ' datatype='string' name='[Calculation_6119758577394827264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#10;THEN &#10;&quot;Registered&quot;&#10;ELSE&#10;&quot;Not Registered&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6119758577394827264]' derivation='None' name='[none:Calculation_6119758577394827264:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577394827264:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[product_category]' derivation='CountD' name='[ctd:product_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:product_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column caption='Refund transaction or not ' datatype='string' name='[Calculation_6119758577395003393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spend]&lt;0&#10;THEN&#10;&quot;Refund transaction&quot;&#10;ELSEIF [total_spend]=0&#10;THEN&#10;&quot;Freebies&quot;&#10;ELSE&#10;&quot;Sales&quot;  &#10;END' />
            </column>
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6119758577395003393]' derivation='None' name='[none:Calculation_6119758577395003393:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[date_transacted]' derivation='Year' name='[yr:date_transacted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:date_transacted:ok]</rows>
        <cols>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577395003393:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column-instance column='[storeId]' derivation='None' name='[none:storeId:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[pcto:sum:total_spend:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:storeId:nk]' />
                <order field='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:store_city:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Store Id' datatype='string' name='[storeId]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:storeId:nk]' />
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[pcto:sum:total_spend:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[sum:total_spend:qk]</rows>
        <cols>([federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:store_city:nk] / [federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:storeId:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[signed_up_loyalty_program_date]' derivation='Month' name='[mn:signed_up_loyalty_program_date:ok]' pivot='key' type='ordinal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
            <column-instance column='[signed_up_loyalty_program_date]' derivation='Year' name='[yr:signed_up_loyalty_program_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_loyalty_program_date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:signed_up_loyalty_program_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[mn:signed_up_loyalty_program_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_loyalty_program_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_loyalty_program_date:ok] / [federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[mn:signed_up_loyalty_program_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No nationality' />
              </aliases>
            </column>
            <column-instance column='[signed_up_app_date]' derivation='Month' name='[mn:signed_up_app_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_nationality]' derivation='None' name='[none:customer_nationality:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
            <column-instance column='[signed_up_app_date]' derivation='Year' name='[yr:signed_up_app_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]'>
            <groupfilter function='member' level='[none:customer_nationality:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_app_date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:signed_up_app_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]</column>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_app_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[mn:signed_up_app_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]</rows>
        <cols>([federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_app_date:ok] / [federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[mn:signed_up_app_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No nationality' />
              </aliases>
            </column>
            <column-instance column='[signed_up_app_date]' derivation='Month' name='[mn:signed_up_app_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_nationality]' derivation='None' name='[none:customer_nationality:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
            <column-instance column='[signed_up_app_date]' derivation='Year' name='[yr:signed_up_app_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]'>
            <groupfilter function='member' level='[none:customer_nationality:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_app_date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:signed_up_app_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[mn:signed_up_app_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]</column>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_app_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[yr:signed_up_app_date:ok] / [federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[mn:signed_up_app_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column-instance column='[transactionId]' derivation='Count' name='[cnt:transactionId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactionId]' derivation='CountD' name='[ctd:transactionId:qk]' pivot='key' type='quantitative' />
            <column caption='Current Tier' datatype='string' name='[currentTier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No current tier' />
              </aliases>
            </column>
            <column-instance column='[currentTier]' derivation='None' name='[none:currentTier:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[cnt:transactionId:qk]' />
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:transactionId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:currentTier:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column caption='Registered or not ' datatype='string' name='[Calculation_6119758577394827264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#10;THEN &#10;&quot;Registered&quot;&#10;ELSE&#10;&quot;Not Registered&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No nationality' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6119758577394827264]' derivation='None' name='[none:Calculation_6119758577394827264:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_nationality]' derivation='None' name='[none:customer_nationality:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577394827264:nk]'>
            <groupfilter function='member' level='[none:Calculation_6119758577394827264:nk]' member='&quot;Registered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_nationality:nk]' />
              <groupfilter function='member' level='[none:customer_nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577394827264:nk]</column>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]</rows>
        <cols>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column caption='Registered or not ' datatype='string' name='[Calculation_6119758577394827264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#10;THEN &#10;&quot;Registered&quot;&#10;ELSE&#10;&quot;Not Registered&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No nationality' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6119758577394827264]' derivation='None' name='[none:Calculation_6119758577394827264:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_nationality]' derivation='None' name='[none:customer_nationality:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577394827264:nk]'>
            <groupfilter function='member' level='[none:Calculation_6119758577394827264:nk]' member='&quot;Registered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_nationality:nk]' />
              <groupfilter function='member' level='[none:customer_nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577394827264:nk]</column>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' />
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:customer_nationality:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column caption='Item refunded or not' datatype='string' name='[Calculation_6119758577395204098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
            </column>
            <column-instance column='[transactionId]' derivation='CountD' name='[ctd:transactionId:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6119758577395204098]' derivation='None' name='[none:Calculation_6119758577395204098:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemName]' derivation='None' name='[none:itemName:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577395204098:nk]'>
            <groupfilter function='member' level='[none:Calculation_6119758577395204098:nk]' member='&quot;Item refunded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:itemName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:transactionId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:Calculation_6119758577395204098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:transactionId:qk]' />
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[ctd:transactionId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:itemName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column-instance column='[total_spend]' derivation='Avg' name='[avg:total_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[avg:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[avg:total_spend:qk]' />
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[avg:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:product_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9vaw1fj2b3t1bpaf6y1410fxv'>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:store_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[sum:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9vaw1fj2b3t1bpaf6y1410fxv].[none:store_city:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
