<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Brand_XYZ' inline='true' name='federated.0ry60um0k1w1kg119jjcz0rqxek5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brand_XYZ' name='textscan.03etjq90l95tt812zzdlq1c1zowv'>
            <connection class='textscan' directory='/Users/debnsuma/Downloads' filename='Brand_XYZ.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03etjq90l95tt812zzdlq1c1zowv' name='Brand_XYZ.csv' table='[Brand_XYZ#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Days' datatype='integer' name='[Calculation_2134213645056397312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Day Diff' datatype='integer' name='[Calculation_2134213645057409025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Brand_XYZ.csv' datatype='table' name='[__tableau_internal_object_id__].[Brand_XYZ.csv_F9596C1DE71D4593AC9042213BF5932A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.0ry60um0k1w1kg119jjcz0rqxek5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry60um0k1w1kg119jjcz0rqxek5'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry60um0k1w1kg119jjcz0rqxek5].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry60um0k1w1kg119jjcz0rqxek5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;EU&quot;</bucket>
              <bucket>&quot;APAC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]</column>
            <column>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[Multiple Values]' />
              <lod column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Market:nk] / [federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Region:nk])</rows>
        <cols>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.0ry60um0k1w1kg119jjcz0rqxek5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry60um0k1w1kg119jjcz0rqxek5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Sales:qk]' />
              <text column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[Multiple Values]' />
              <lod column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry60um0k1w1kg119jjcz0rqxek5].[yr:Order Date:ok] / [federated.0ry60um0k1w1kg119jjcz0rqxek5].[mn:Order Date:ok])</rows>
        <cols>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.0ry60um0k1w1kg119jjcz0rqxek5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry60um0k1w1kg119jjcz0rqxek5'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_2134213645056397312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2134213645056397312]' derivation='Avg' name='[avg:Calculation_2134213645056397312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Calculation_2134213645056397312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Order Priority:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.0ry60um0k1w1kg119jjcz0rqxek5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry60um0k1w1kg119jjcz0rqxek5'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_2134213645056397312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Day Diff' datatype='integer' name='[Calculation_2134213645057409025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2134213645056397312]' derivation='Avg' name='[avg:Calculation_2134213645056397312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134213645057409025]' derivation='Avg' name='[avg:Calculation_2134213645057409025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Calculation_2134213645057409025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Calculation_2134213645056397312:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[Multiple Values]' />
              <lod column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[avg:Calculation_2134213645057409025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Order Priority:nk]</rows>
        <cols>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.0ry60um0k1w1kg119jjcz0rqxek5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry60um0k1w1kg119jjcz0rqxek5'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry60um0k1w1kg119jjcz0rqxek5].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry60um0k1w1kg119jjcz0rqxek5].[ctd:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[cnt:Order ID:qk]' />
              <text column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[Multiple Values]' />
              <lod column='[federated.0ry60um0k1w1kg119jjcz0rqxek5].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[none:Customer ID:nk]</rows>
        <cols>[federated.0ry60um0k1w1kg119jjcz0rqxek5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
